<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .banner{
            background-image: url('public/images/shiitake1.jpg');
            /* background-attachment: fixed; */
            background-size:100%;
            background-position: center;
        }
        @media (max-width:767px){
            .banner{
                background-size: cover;
            }
        }
        .banner-text{
            width: 90%;
            max-width: 1140px;
            margin: auto;
            padding-top: 80px;
            padding-bottom:80px;
            /* background-color: rgba(255, 255, 255, 0.5); */
            color:white;
            font-size: 20px;
            text-shadow: 2px 2px 3px rgb(70, 70, 70);
        }
        .banner-text>p{
            margin-bottom: 20px;
        }
        .btn-primary{
            text-decoration: none;
            color:white;
            background-color: lightblue;
            display: block;
            padding:10px;
            max-width: 100px;
            text-align: center;
            border-radius:4px;
            text-shadow: none;
        }
        .icon-fb{
            width: 24px;
        }
        .img-fluid{
            width: 100%;
        }
        .icon-fb-bg{
            background-image: url('public/images/icon-facebook.svg');
            width: 24px;
            height: 24px;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="icon-fb-bg"></div>
    <div class="icon-fb">
        <img class="img-fluid" src="public/images/icon-facebook.svg" alt="">

    </div>
    <br>
    <div class="banner">
        <div class="banner-text">
            <p>
                Guckoo在民國78年創立於台中新社。<br>
                受到自然的恩賜,不使用任何化學肥料,無農藥生產的乾香菇,美味、香氣飽滿、口感扎實、富含營養成分,也是我們在餐桌上必不可少的重要食材。<br>
                現代社會的飲食生活便利性重視飲食轉變,而且方便的時代,Guckoo也不斷調整傳統的段木香菇的製程，想將段木香菇的優點傳達給大家。
            </p>
            <a class="btn-primary" href="javascript:;">了解更多</a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



</body>
</html>