<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 24px;
        }
        .text-left{
            text-align: left;
        }
        .text-center{
            text-align: center;
        }
        @media (min-width:768px){
            .text-md-left{
                text-align: left;
            }
            .text-md-center{
                text-align: center;
            }
        } /*768*/
      
        @media (min-width:1200px){


        } /*1200*/

        .product{
            color:red;
            font-size: 18px;
            line-height: 24px;
        }
        @media (min-width:768px){
            .product{
                color:red;
                font-size: 30px;
                line-height: 24px;
            }
        }
    </style>
</head>
<body>
    <p class="text-left text-md-center">文字文字文字文字文字文字文字文字</p>
</body>
</html>