<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .box{
            background-color: lightgreen;
        }

        @media (min-width: 768px){
            .display-md-none{
                display: none;
            }

        }/*768end*/ 
        .left-box{
            background-color: pink;
        }
        .right-box{
            background-color: lightblue;
        }
        @media (min-width: 768px){
            .row{
                display: flex;
            }
            .left-box{
                width: 50%;
                padding:30px;
            }
            .right-box{
                width: 50%;
                padding:30px;

            }
            .order-md-1{
                order:-1;
            }
        }/*768end*/ 

    </style>
</head>
<body>
    <div class="box display-md-none">
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
    <div class="row">
        <div class="left-box">左</div>
        <div class="right-box">右</div>
    </div>
    <div class="row">
        <div class="left-box">左</div>
        <div class="right-box order-md-1">右</div>
    </div>
</body>
</html>